<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AdbSharp.Common\AdbSharp.Common.csproj" />
    <ProjectReference Include="..\AdbSharp.Protocol\AdbSharp.Protocol.csproj" />
    <ProjectReference Include="..\AdbSharp.Transport\AdbSharp.Transport.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
