<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AdbSharp.Common\AdbSharp.Common.csproj" />
    <ProjectReference Include="..\AdbSharp.Protocol\AdbSharp.Protocol.csproj" />
    <ProjectReference Include="..\AdbSharp.Transport\AdbSharp.Transport.csproj" />
    <ProjectReference Include="..\AdbSharp.Authentication\AdbSharp.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
