# AdbSharp

./: .editorconfig  AGENTS.md  AdbSharp.sln  Directory.Build.props  README.md
docs/: ADB.md  Architecture.md  Authentication.md  DeviceLockOwnerResolver.md  Examples.md  Fastboot.md  Fastbootd.md  HardwareValidation.md  NOTICE.md  PlatformSetup.md  USBSourceParity.md
samples/AdbSharp.Console/: AdbSharp.Console.csproj  Program.cs
src/AdbSharp/: AdbSharp.csproj  AdbSharpExports.cs  DeviceManager.cs
src/AdbSharp.Adb/: AdbClient.cs  AdbClientOptions.cs  AdbDirectoryEntry.cs  AdbFileStat.cs  AdbInstallOptions.cs  AdbMdnsDiscovery.cs  AdbMdnsDiscoveryOptions.cs  AdbMdnsService.cs  AdbMdnsServiceKind.cs  AdbMdnsServiceTypes.cs  AdbPackageFile.cs  AdbPackageInstallResult.cs  AdbPackageInstallSession.cs  AdbPackageManagerException.cs  AdbPairingClient.cs  AdbPairingCompatibilityEndpoint.cs  AdbPairingCompatibilityOptions.cs  AdbPairingCompatibilityResult.cs  AdbPairingCompatibilityValidator.cs  AdbPairingOptions.cs  AdbPairingPeerInfo.cs  AdbPairingPeerInfoKind.cs  AdbPairingResult.cs  AdbPortForward.cs  AdbSharp.Adb.csproj  AdbShellResult.cs  AdbSocketSpec.cs  AdbStream.cs  AdbSyncException.cs  IAdbPairingBackend.cs  IAdbPairingSecureConnection.cs
src/AdbSharp.Adb/Internal/: AdbConnection.cs  AdbInstallCommandBuilder.cs  AdbMdnsProtocol.cs  AdbPackageManagerOutput.cs  AdbPackageNameValidation.cs  AdbPairingAuth.cs  AdbPairingBackend.cs  AdbPairingPacketType.cs  AdbPairingProtocol.cs  AdbShellV2Protocol.cs  IAdbTransport.cs  PooledMemoryStream.cs  TcpAdbTransport.cs  UsbAdbTransport.cs
src/AdbSharp.Adb/Sync/: AdbSyncCompression.cs  AdbSyncProtocol.cs
src/AdbSharp.Authentication/Adb/: AdbKeyPair.cs  AdbKeyStore.cs  AdbRsaAuthenticator.cs  IAdbAuthenticator.cs  IAdbTlsAuthenticator.cs
src/AdbSharp.Common/: AdbSharpException.cs  DeviceConnectionException.cs  ProtocolException.cs
src/AdbSharp.Common/Devices/: AndroidDevice.cs  DeviceCapabilities.cs  DeviceIdentity.cs  DeviceMode.cs  UsbDeviceDescriptor.cs
src/AdbSharp.Common/Diagnostics/: TransferDirection.cs  TransferProgress.cs
src/AdbSharp.Fastboot/: AdbSharp.Fastboot.csproj  FastbootClient.cs  FastbootClientOptions.cs  FastbootCommandException.cs
src/AdbSharp.Fastboot/Internal/: FastbootConnection.cs
src/AdbSharp.Fastboot/Sparse/: SparseChunkHeader.cs  SparseChunkKind.cs  SparseImageChunk.cs  SparseImageHeader.cs  SparseImageInfo.cs  SparseImageReader.cs
src/AdbSharp.Fastbootd/: AdbSharp.Fastbootd.csproj  FastbootdCapabilities.cs  FastbootdCapabilityProbe.cs  FastbootdClient.cs  FastbootdClientOptions.cs  UnifiedFastbootFlasher.cs  UnifiedFlashResult.cs
src/AdbSharp.Platform.Linux/Properties/: AssemblyInfo.cs
src/AdbSharp.Platform.Linux/Usb/: LinuxUsbDeviceLockOwnerResolver.cs  LinuxUsbErrors.cs  LinuxUsbTransport.cs  LinuxUsbTransportFactory.cs  LinuxUsbTransportId.cs
src/AdbSharp.Platform.Linux/Usb/Locking/: ILinuxProcFileSystem.cs  LinuxFileIdentity.cs  LinuxProcFileSystem.cs  LinuxProcNative.cs
src/AdbSharp.Platform.Linux/Usb/Native/: ILibUsbNativeAdapter.cs  (+2 more)
src/AdbSharp.Platform.Mac/: AdbSharp.Platform.Mac.csproj
src/AdbSharp.Platform.Mac/Usb/: MacUsbAsyncTransferResult.cs  MacUsbDeviceLockOwnerResolver.cs  MacUsbErrors.cs  MacUsbHostDescriptors.cs  MacUsbHostTransport.cs  MacUsbTransport.cs  MacUsbTransportFactory.cs  MacUsbTransportId.cs
src/AdbSharp.Platform.Windows/Usb/: WindowsUsbDeviceLockOwnerResolver.cs  WindowsUsbErrors.cs  WindowsUsbTransport.cs  WindowsUsbTransportFactory.cs  WindowsUsbTransportId.cs
src/AdbSharp.Protocol/Adb/: AdbAuthKind.cs  AdbCommand.cs  AdbConstants.cs  AdbPacket.cs  AdbPacketCodec.cs  AdbPacketHeader.cs  AdbServiceEncoding.cs
src/AdbSharp.Protocol/Fastboot/: FastbootProtocol.cs  FastbootResponse.cs  FastbootResponseKind.cs
src/AdbSharp.Transport/: AdbSharp.Transport.csproj
src/AdbSharp.Transport/Usb/: AndroidUsbClass.cs  IUsbDeviceEnumerator.cs  IUsbDeviceLockOwnerReleaser.cs  IUsbDeviceLockOwnerResolver.cs  IUsbTransport.cs  IUsbTransportDiagnostics.cs  IUsbTransportFactory.cs  UsbDeviceLockConflictException.cs  UsbDeviceLockConflictHandler.cs  UsbDeviceLockConflictOptions.cs  UsbDeviceLockOwner.cs  UsbDeviceLockOwnerConfidence.cs  UsbDeviceLockOwnerKind.cs  UsbDeviceLockOwnerReleaser.cs  UsbDeviceLockOwnerResolution.cs  UsbDeviceLockOwnerResolutionStatus.cs  UsbDeviceLockOwnerResolverRegistry.cs  UsbDeviceLockReleaseKind.cs  UsbDeviceLockReleaseOptions.cs  UsbDeviceLockReleaseResult.cs  UsbDiscoveryIssue.cs  UsbDiscoveryResult.cs  UsbEndpoint.cs  UsbTransportDiagnosticSnapshot.cs  UsbTransportError.cs  UsbTransportException.cs  UsbTransportRegistry.cs  UsbTransportValidator.cs
src/AdbSharp/Discovery/: DefaultTransportProvider.cs
tests/AdbSharp.IntegrationTests/: AdbSharp.IntegrationTests.csproj
tests/AdbSharp.IntegrationTests/Hardware/: HardwareDiscoveryTests.cs  WirelessPairingCompatibilityMatrix.cs  WirelessPairingCompatibilityTests.cs
tests/AdbSharp.Tests/: AdbSharp.Tests.csproj
tests/AdbSharp.Tests/Adb/: AdbClientTests.cs  AdbMdnsDiscoveryTests.cs  AdbPackageInstallTests.cs  AdbPacketCodecTests.cs  AdbPairingClientTests.cs  AdbPairingCompatibilityValidatorTests.cs  AdbTcpClientTests.cs  UsbAdbTransportTests.cs
tests/AdbSharp.Tests/Authentication/: AdbKeyPairTests.cs
tests/AdbSharp.Tests/Compliance/: ExternalToolGuardTests.cs
tests/AdbSharp.Tests/Fastboot/: FastbootClientTests.cs  FastbootProtocolTests.cs
tests/AdbSharp.Tests/Fastbootd/: FastbootdClientTests.cs
tests/AdbSharp.Tests/Transport/: LinuxUsbDeviceLockOwnerResolverTests.cs  LinuxUsbTransportNativeSeamTests.cs  MacUsbDeviceLockOwnerResolverTests.cs  MacUsbInterfaceTests.cs  MacUsbTransportNativeSeamTests.cs  ScriptedUsbTransport.cs  UsbDeviceLockConflictHandlerTests.cs  UsbDeviceLockOwnerReleaserTests.cs  UsbDeviceLockOwnerResolverRegistryTests.cs  UsbTransportExceptionTests.cs  UsbTransportLifecycleTests.cs  UsbTransportRegistryTests.cs  UsbTransportValidatorTests.cs  WindowsUsbDeviceLockOwnerResolverTests.cs  WindowsUsbNativeTests.cs  WindowsUsbTransportNativeSeamTests.cs
(+26 files in other folders)
